
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxvcnh3ZGloa3d6cGh4ZHNxaXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5MDQzNjIsImV4cCI6MjA1MzQ4MDM2Mn0.on90It8vzgkaYrX2anCBcr8tG5Tv7QADM7HCNRnK_bs
VITE_SUPABASE_URL=https://lorxwdihkwzphxdsqivd.supabase.co